MYSQL_TG_USER=tanaguru
MYSQL_TG_HOST=mysql.server
MYSQL_TG_PASSWD=tanaguru
MYSQL_TG_DB=tanaguru

TG_CONF_DIR=/etc/tanaguru/
TG_TMP_DIR=/var/tmp/tanaguru
TG_LOG_DIR=/var/log/tanaguru

MAIL_DOMAIN=your.hostname.com
TG_URL=your.hostname.com

SERVER_NAME=server.name.com
SERVER_ALIAS=server.alias.com